
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">

  p{
   color:gray;
   margin:5px;
   cursor:pointer;
   }

  p:hover{
   background:orange;
	}

  .coffee-shop{
   position:fixed;
   top:0;
   left:0;
   width:100%;
   height:100%;
   z-index:10;
   background:rgba(0,0,0,0.5);
   display:flex;
   justify-content:center;
   align-items:center;
   }

  .false{
   position:fixed;
   top:0;
   right:0;
   z-index:10;
   display:flex;
   justify-content:right;
   align-items:right;
   }
    
</style>
</head>
<p>三竹當客家特賣商品</p>
<h1>限時特賣</h1>
<body>
<div class="coffee-shop">
<img src="https://www.hakkamall.org.tw/wwwroot/product/%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B3%95%E9%BB%9E%E9%BB%9E%E5%BF%83%E9%9B%B6%E9%A3%9F/%E7%89%9B%E5%BF%83%E6%9F%BF%E9%A4%85(%E5%85%B1%E4%B8%89%E7%9B%92)s.jpg">
<img src="https://www.hakkamall.org.tw/wwwroot/product/%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E8%82%89%E9%A1%9E%E8%A3%BD%E5%93%81/%E9%B9%B9%E8%B1%AC%E8%82%89(%E5%85%B1%E4%B8%89%E7%B5%84)s.jpg">
<img src="https://www.hakkamall.org.tw/wwwroot/product/%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B3%95%E9%BB%9E%E9%BB%9E%E5%BF%83%E9%9B%B6%E9%A3%9F/%E7%9B%9B%E9%A6%99%E9%A4%85%E5%BA%97-%E8%82%9A%E8%87%8D%E9%A4%85(%E5%8E%9F%E5%91%B3)%E5%85%B13%E7%B5%84s.jpg">
</div>

冷凍商品
網購價：NT$ 150元
剩餘量：20 ( 依結帳順序優先購買 )

購買訊息
冷凍商品
網購價：NT$ 490元
剩餘量：14 ( 依結帳順序優先購買 )

購買訊息
常溫商品
網購價：NT$ 540元
剩餘量：20 ( 依結帳順序優先購買 )

<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
@import url(https://tauhu.tw/tauhu-oo.css);
#demoFont {
font-family: tauhu-oo,Gadget,sans-serif;
font-size: 32px;
}
body {
    background-color: #F5F5F5;
    margin: 0;
}
</style>

</head>
<body>
<center>
<div id="head">
<table width="1000" border="0" cellpadding="0" cellspacing="0">

</table>
</div>


<div id="nav1"><br>
<table width="1030" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">

</table>
</div>


<div id="cont"><br>
<table width="1000" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">

<tr>
<td align="center" bgcolor="#fed22b" colspan="0"><h1>特賣品</h1></td>
</tr>

<tr valign="top">
<td  bgcolor="#fed22b" width="181"><table width="170">

<td  bgcolor="#9ccee7" width="806"><table width="1300">

<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B3%95%E9%BB%9E%E9%BB%9E%E5%BF%83%E9%9B%B6%E9%A3%9F/%E7%89%9B%E5%BF%83%E6%9F%BF%E9%A4%85(%E5%85%B1%E4%B8%89%E7%9B%92)s.jpg ">

</td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E8%82%89%E9%A1%9E%E8%A3%BD%E5%93%81/%E9%B9%B9%E8%B1%AC%E8%82%89(%E5%85%B1%E4%B8%89%E7%B5%84)s.jpg"></td>
<td><img width="200" height="200" src=" https://www.hakkamall.org.tw/wwwroot/product/
%E5%AE%A2%E9%A3%9F%E9%A5%97%E5%AE%B4/%E7%B3%95%E9%BB%9E%E9%BB%9E%E5%BF%83%E9%9B%B6%E9%A3%9F/%E7%9B%9B%E9%A6%99%E9%A4%85%E5%BA%97-%E8%82%9A%E8%87%8D%E9%A4%85(%E5%8E%9F%E5%91%B3)%E5%85%B13%E7%B5%84s.jpg "></td>
</tr>

 
<div class="false">
<img src="https://icon-library.com/images/false-icon/false-icon-3.jpg" width="50" height="50" >
</div>


<script type="text/javascript">
   $("p").click(function(){
   $(".coffee-shop").slideToggle();
   });
   $("img").click(function(){
   $(".coffee-shop").slideToggle();
   });
   
   $("p").click(function(){
   $(".false").slideToggle();
   });
   $("img").click(function(){
   $(".false").slideToggle();
   });

</script>

</body>


</html>
